# HelloWorld

./: .gitignore  Note.txt  auto_wifi_debug.sh  build.gradle  local.properties  misc.md  settings.gradle  test_file.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myJson.txt
app/src/main/java/com/example/loading/helloworld/: CountDownCircleBar.java  MainActivity.java  MemoryMonitorService.java  MyTestParcel2.java  ReportTable.java  ReportTableListAdapter.java  SurfaceViewTestActivity.java  ViewDrawingOrderTestActivity.java
app/src/main/java/com/loading/tobedetermine/commentbar/: CommentPanelWithTxtProp.java
app/src/main/java/com/tencent/mtt/: QQBrowserTestActivity.java
app/src/main/java/miui/browser/core/: ShareMemoryConstant.java  ShareMemoryContentProvider.java  ShareMemoryController.java
app/src/main/res/layout/: activity_base_ui_comp_test.xml  activity_browser_test.xml  activity_constraint_test.xml  activity_coordinator_layout.xml  activity_coordinator_layout_backup.xml  activity_coordinator_layout_backup_2.xml  activity_flutter_test.xml  activity_ipc_book_ui.xml  activity_kotlin_test.xml  activity_lottie.xml  activity_main.xml  activity_misc_test.xml  activity_notification_test.xml  activity_order_test.xml  activity_qq_browser_test.xml  activity_recycler_view_test.xml  activity_rxjava_test.xml  activity_security_test.xml  activity_socket_client.xml  activity_socket_server.xml  activity_sports_test.xml  activity_surface.xml  activity_ui_test.xml  activity_view_drawing_order_test.xml  activity_webview_test.xml  custom_large_remote_view.xml  custom_small_remote_view.xml  recycler_view_item.xml  report_table.xml  sport_detail_data_basketball_player_stat.xml  sport_detail_data_player_stat_name_column.xml  sport_detail_data_player_stat_name_item.xml  sport_detail_data_player_stat_value_column.xml  sport_detail_data_player_stat_value_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app_shell/: build.gradle
app_shell/src/main/: AndroidManifest.xml
app_shell/src/main/java/com/loading/appshell/: ShellApplication.java
app_shell/src/main/res/values/: strings.xml
lib_commentbar/: build.gradle
lib_commentbar/src/main/: AndroidManifest.xml
lib_commentbar/src/main/assets/: lottie_thumbup_community.json  lottie_thumbup_communityblack.json
lib_commentbar/src/main/java/com/loading/comp/commentbar/: AutoCompletedTextWatcher.java  CommentBaseFragment.java  CommentControlBar.java  CommentEntranceBar.java  CommentEntranceBarWithOprBtn.java  CommentPanel.java  (+4 more)
lib_commentbar/src/main/res/drawable/: add_pic_btnsend_disable.xml  add_pic_btnsend_selector.xml  btn_comment_send_disable.xml  btn_comment_send_normal.xml  btn_comment_send_pressed.xml  btn_comment_send_selector.xml  btn_face_delete_selector.xml  comment_bar_buy_prop_btn.xml  comment_bar_for_prop_round_bg.xml  comment_bar_switch_room_btn.xml  comment_bar_top_divider_bg.xml  comment_bar_top_divider_bg_night.xml  comment_btn_speak_selector.xml  shape_comment_control_bar.xml  shape_comment_entrance_bar.xml  shape_comment_entrance_bar_night.xml  shape_comment_prop_txt_color_blue.xml  shape_comment_prop_txt_color_red.xml  shape_comment_prop_txt_color_yellow.xml  shape_edittext_cursor.xml  shape_txt_prop_item_red_point_bg.xml  shape_txt_prop_item_red_point_bg_disable.xml  shape_txt_prop_item_view_locked_border.xml  shape_txt_prop_item_view_normal_border.xml  shape_txt_prop_item_view_selected_border.xml  shape_txt_prop_preview_bg.xml
lib_commentbar/src/main/res/layout/: add_media_item_view.xml  comment_bar_layout_with_operate_btn.xml  comment_control_bar_layout.xml  comment_control_bar_single_line_layout.xml  comment_entrance_bar_layout.xml  comment_entrance_bar_view.xml  comment_panel_fullscreen_layout.xml  comment_panel_layout.xml  comment_prop_control_bar_layout.xml  comment_prop_panel_layout.xml  comment_sub_panel_multi_pic_layout.xml  comment_sub_panel_single_pic_layout.xml  face_gridview.xml  face_gridview_item.xml  face_panel_preview_layout.xml  facepanel_package_indicator_layout.xml  facepanel_view_layout.xml  layout_common_support_view.xml  txt_prop_enter_effect_display_layout.xml  txt_prop_item_bg.xml  txt_prop_item_view.xml  txt_prop_item_wrapper_layout.xml  txt_prop_preview_layout.xml
lib_commentbar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/: build.gradle
lib_common/libs/: robustgson_2.8-release.aar
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_right_out.xml  zoom_big.xml  zoom_small.xml
lib_common/src/main/res/drawable/: comment_btn_bg_color_blue_selector.xml  comment_btn_txt_color_blue_bg_selector.xml
lib_common/src/main/res/layout/: common_view_tips.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  integer.xml  styles.xml
lib_download/: build.gradle
lib_download/src/main/: AndroidManifest.xml
lib_emoj/: build.gradle
lib_emoj/src/main/: AndroidManifest.xml
lib_emoj/src/main/assets/: local_face_info
lib_flutter_bridge/: build.gradle
lib_flutter_bridge/src/main/: AndroidManifest.xml
lib_flutter_bridge/src/main/res/drawable/: splash_bg_layer_2.xml
lib_flutter_bridge/src/main/res/layout/: activity_flutter_test.xml
lib_flutter_bridge/src/main/res/values/: strings.xml
lib_router/: build.gradle
lib_router/src/main/: AndroidManifest.xml
lib_router/src/main/java/com/loading/modules/: IModuleInterface.java  ModuleManager.java
robustgson_2.8/: build.gradle
robustgson_2.8/src/main/: AndroidManifest.xml
robustgson_2.8/src/main/java/com/google/gson/: Gson.java
robustgson_2.8/src/main/res/values/: strings.xml
standalone_flutter/tinysports_standalone/android/: build.gradle
standalone_flutter/tinysports_standalone/android/app/: build.gradle  loading.keystore
standalone_flutter/tinysports_standalone/android/app/src/debug/: AndroidManifest.xml
standalone_flutter/tinysports_standalone/android/app/src/main/: AndroidManifest.xml
(+457 files in other folders)
