// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    global_buildToolsVersion = "27.0.3"
    global_minSdkVersion = 21
    global_compileSdkVersion = 26
    global_targetSdkVersion = 25
    support_version = "27.+"
}
ext.deps = [
        design: "com.android.support:design:$support_version",
        lottie: 'com.airbnb.android:lottie:2.5.1',]
buildscript {
    repositories {
//        maven {
//            url "http://maven.oa.com/nexus/content/groups/androidbuild"
//        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://mirrors.163.com/maven/repository/maven-public/' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url "http://maven.oa.com/nexus/content/groups/androidbuild"
//        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://mirrors.163.com/maven/repository/maven-public/' }
        jcenter()
        google()
    }
}
