// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    mainModuleName = "app_shell"
    global_versionCode = 1000
    global_versionName = "1.0"

    global_buildToolsVersion = "27.0.3"
    global_minSdkVersion = 21
    global_compileSdkVersion = 28
    global_targetSdkVersion = 25
    exo_version="2.6.0"
}
ext.deps = [
        design         : 'com.google.android.material:material:1.0.0',
        lottie         : 'com.airbnb.android:lottie:2.5.1',
        rx_java        : 'io.reactivex.rxjava2:rxjava:2.1.14',
        rx_android     : 'io.reactivex.rxjava2:rxandroid:2.0.2',
        rx_permissions2: 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar',
        room           : 'androidx.room:room-runtime:2.0.0',
        room_compiler  : 'androidx.room:room-compiler:2.0.0',
        constraint     : 'androidx.constraintlayout:constraintlayout:1.1.3'
]

buildscript {
    ext.kotlin_version = "1.3.31"
    repositories {
//        maven { url 'http://sdk.pt.miui.com/miuisdk/maven2/' }
//        jcenter()
//        google()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }

//        maven {
//            url "http://maven.oa.com/nexus/content/groups/androidbuild"
//        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url 'https://maven.google.com'
        }
//        maven { url 'http://mirrors.163.com/maven/repository/maven-public/' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://sdk.pt.miui.com/miuisdk/maven2/' }
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
//        maven {
//            url "http://maven.oa.com/nexus/content/groups/androidbuild"
//        }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url 'https://maven.google.com'
        }
//        maven { url 'http://mirrors.163.com/maven/repository/maven-public/' }
        jcenter()
        google()
    }
}
