include ':app_shell'
include ':app'
//dwz tset
//include ':lib_flutter_bridge'
include ':robustgson_2.8'
include ':mygroovy'

include ':lib_commentbar'
include ':lib_emoj'
include ':lib_download'
include ':lib_common'
//include ':lib_tbd'

include ':lib_router'
include ':lib_compiler'

//dwz test, disable flutter
//setBinding(new Binding([gradle: this]))                                 // new
//evaluate(new File(                                                      // new
//        ".",                                               // new
//        'lib_flutter/.android/include_flutter.groovy'                          // new
//))
