apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.global_compileSdkVersion
    // buildToolsVersion rootProject.ext.global_buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.global_minSdkVersion
        targetSdkVersion rootProject.ext.global_targetSdkVersion
        versionCode rootProject.ext.global_versionCode
        versionName rootProject.ext.global_versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib_common')
    implementation project(':lib_router')

    implementation(deps.room){
        exclude(group: 'com.android.support')
    }
    annotationProcessor deps.room_compiler
}
