buildscript {
    repositories {
//        maven {
//            url "http://maven.oa.com/nexus/content/groups/androidbuild"
//        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{
            url 'https://maven.google.com'
        }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

allprojects {
    repositories {
//        maven {
//            url "http://maven.oa.com/nexus/content/groups/androidbuild"
//        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{
            url 'https://maven.google.com'
        }
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
