<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="true"
     android:interpolator="@android:anim/accelerate_decelerate_interpolator"
     android:zAdjustment="top">
    <translate
        android:duration="@integer/common_activity_switch_duration"
        android:fromXDelta="100%p"
        android:toXDelta="0"/>
    <scale
        android:duration="@integer/common_activity_switch_duration"
        android:fromXScale="0.9"
        android:fromYScale="0.9"
        android:pivotX="100%p"
        android:pivotY="50%p"
        android:toXScale="1.0"
        android:toYScale="1.0"
    />
    <alpha
        android:duration="300"
        android:fromAlpha="0"
        android:toAlpha="1"
    />
</set>