apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath 'com.loading.build.test.plugin:mygroovy:1.0.0'
    }
}
apply plugin: 'plugin.test'

android {
    compileSdkVersion rootProject.ext.global_compileSdkVersion

    defaultConfig {
        applicationId "com.example.loading.helloworld"
        minSdkVersion rootProject.ext.global_minSdkVersion
        targetSdkVersion rootProject.ext.global_targetSdkVersion

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':robustgson_2.8')
    implementation deps.design
    implementation(deps.lottie) {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}

class MyGroovyPlugin implements Plugin<Project> {

    @Override
    void apply(Project project) {
        project.task('aInnerPluginTask') << {
            println 'hello, world 123!'

            def file = new File("abc")
            println file.absolutePath
        }
    }
}

apply plugin: MyGroovyPlugin
