apply plugin: 'com.android.library'

buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath 'com.loading.build.test.plugin:mygroovy:1.0.0'
    }
}
apply plugin: 'plugin.test'

android {
    compileSdkVersion rootProject.ext.global_compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.global_minSdkVersion
        targetSdkVersion rootProject.ext.global_targetSdkVersion

        versionCode rootProject.ext.global_versionCode
        versionName rootProject.ext.global_versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':robustgson_2.8')
    implementation project(':lib_common')
    implementation project(':lib_flutter_bridge')
    implementation project(':lib_router')
    implementation deps.design
    implementation(deps.lottie) {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    annotationProcessor project(':lib_compiler')
}

class MyGroovyPlugin implements Plugin<Project> {

    @Override
    void apply(Project project) {
        project.task('aInnerPluginTask') << {
            println 'hello, world 123!'

            def file = new File("abc")
            println file.absolutePath
        }
    }
}

apply plugin: MyGroovyPlugin
