apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.global_compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.global_minSdkVersion
        targetSdkVersion rootProject.ext.global_targetSdkVersion
        versionCode rootProject.ext.global_versionCode
        versionName rootProject.ext.global_versionName
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.design

    implementation project(':lib_emoj')
    implementation project(':lib_common')
    implementation project(':lib_router')

//    implementation project(':lib_config')
//    implementation project(':lib_pojos')
//    implementation project(':lib_ipc')
//    implementation project(':lib_httpengine')
//    implementation project(':lib_components')
//    implementation project(':lib_recycler')
//    implementation project(':lib_imagefetcher')
//    implementation project(path: ':lib_rxbus')
}
