apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.global_compileSdkVersion

    defaultConfig {
        applicationId "com.loading.appshell"

        minSdkVersion rootProject.ext.global_minSdkVersion
        targetSdkVersion rootProject.ext.global_targetSdkVersion
        versionCode rootProject.ext.global_versionCode
        versionName rootProject.ext.global_versionName
    }

    signingConfigs {
        release {
            storeFile file('loading.keystore')
            storePassword "loading"
            keyAlias "loading.key1"
            keyPassword "loading"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.design

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

//module manager code begin here
    implementation project(':app')
    implementation project(':lib_commentbar')
    implementation project(':lib_emoj')
    implementation project(':lib_download')
    //dwz test
//    implementation project(':lib_flutter_bridge')
//module manager code begin here

    //Base common dependencies go here
    implementation project(':lib_common')
    implementation project(':lib_router')

    implementation deps.design
}
