apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.global_compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.global_minSdkVersion
        targetSdkVersion rootProject.ext.global_targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':lib_common')
    implementation project(':lib_router')
    implementation deps.design

    implementation(project(':flutter'))
            {
                exclude group: 'com.android.support', module: 'support-v4'
//                exclude group: 'com.android.support', module: 'design'
//                exclude group: 'com.android.support', module: 'appcompat-v7'
            }
    implementation 'android.arch.lifecycle:common:1.1.0'
    implementation 'android.arch.lifecycle:viewmodel:1.1.0'
    implementation 'android.arch.lifecycle:runtime:1.1.0'
}
