<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Browser related Test Page" />

    <Button
        android:id="@+id/encrypt_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:onClick="onBtnClicked"
        android:text="Encrypt"
        android:textAllCaps="false" />

    <RelativeLayout
        android:id="@+id/mibrowser_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/encrypt_page"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/mibrowser_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/mibrowser_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/mibrowser_debug"
            android:hint="Check to start debug package" />

        <Button
            android:id="@+id/btn_mibrowser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mibrowser_url"
            android:layout_marginTop="5dp"
            android:onClick="onBtnClicked"
            android:text="Start Mi Browser"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_check_intent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mibrowser_url"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/btn_mibrowser"
            android:onClick="onBtnClicked"
            android:text="Check Intent"
            android:textAllCaps="false" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_qqbrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mibrowser_container"
        android:layout_marginTop="5dp"
        android:onClick="onBtnClicked"
        android:text="Start QQ Browser"
        android:textAllCaps="false" />

    <RelativeLayout
        android:id="@+id/security_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_qqbrowser"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btn_check_sign_md5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBtnClicked"
            android:text="Check signature"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/target_package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/btn_check_sign_md5"
            android:hint="com.android.browser" />

        <TextView
            android:id="@+id/md5_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_check_sign_md5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textIsSelectable="true" />
    </RelativeLayout>

</RelativeLayout>
