<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/match_detail_data_player_stat_value_row_height"
    android:ellipsize="end"
    android:gravity="center|left"
    android:singleLine="true"
    android:textSize="@dimen/match_detail_data_player_stat_name_text_size" />
